<!doctype html>
<html>
<head>
	<style>
		ol {
			list-style-type: lower-roman;
		}
	</style>
<meta charset="utf-8">
<title>Lists</title>
</head>
	
<body>
	<h1>Practice Site</h1>
<h2>Image Map</h2>
<p><a href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../second.html">Second</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="../family.html">Family</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../fourth.html">Fourth</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="https://milfordschools.org" target="_blank">MHS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="https://milfordschools.me" target="_blank">MHS Start Page</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="../Hawaii finished - Copy/hawaii.html">Hawaii</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./birds.html">Birds
</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../ImageMap.html">Image Map</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="lists.html">Lists</a>
</p>
	<hr>
	<p>Ordered List</p>
	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol>
	<p>Unordered List</p>
	<ul>
		<li>Item 81</li>
		<li>Item 8</li>
		<li>Item 52</li>
	</ul>
</body>
</html>
